{
  "version": 4,
  "cmakeMinimumRequired": {
    "major": 4,
    "minor": 0,
    "patch": 0
  },
  "configurePresets": [
    {
      "name": "base-config",
      "hidden": true,
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/build/${presetName}"
    },
    {
      "name": "debug",
      "displayName": "Debug Config",
      "description": "Configure for debugging (unoptimized, full symbols)",
      "inherits": "base-config",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug"
      }
    },
    {
      "name": "release",
      "displayName": "Release Config",
      "description": "Configure for release (optimized, no symbols)",
      "inherits": "base-config",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release"
      }
    }
  ],
  "buildPresets": [
    {
      "name": "debug-build",
      "displayName": "Build Debug",
      "configurePreset": "debug",
      "configuration": "Debug"
    },
    {
      "name": "release-build",
      "displayName": "Build Release",
      "configurePreset": "release",
      "configuration": "Release"
    }
  ]
}